<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentConnection"
        android:name="da.au_grp21.bluetoothdevelopmentdebugtool.Fragment.FragmentConnection"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection" >
        <action
            android:id="@+id/action_fragmentConnection_to_fragmentTerminalScr"
            app:destination="@id/fragmentTerminalScr" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMain"
        android:name="da.au_grp21.bluetoothdevelopmentdebugtool.Fragment.FragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentConnection"
            app:destination="@id/fragmentConnection" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentTerminalScr"
            app:destination="@id/fragmentTerminalScr" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentLoad"
            app:destination="@id/fragmentLoad" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTerminalScr"
        android:name="da.au_grp21.bluetoothdevelopmentdebugtool.Fragment.FragmentTerminalScr"
        android:label="fragment_terminal_scr"
        tools:layout="@layout/fragment_terminal_scr" >
        <action
            android:id="@+id/action_fragmentTerminalScr_to_fragmentSaveOutput"
            app:destination="@id/fragmentSaveOutput" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSaveOutput"
        android:name="da.au_grp21.bluetoothdevelopmentdebugtool.Fragment.FragmentSaveOutput"
        android:label="fragment_save_output"
        tools:layout="@layout/fragment_save_output" />
    <fragment
        android:id="@+id/fragmentLoad"
        android:name="da.au_grp21.bluetoothdevelopmentdebugtool.Fragment.FragmentLoad"
        android:label="fragment_fragment_load"
        tools:layout="@layout/fragment_load_data" />
    <fragment
        android:id="@+id/fragmentNotSaved"
        android:name="da.au_grp21.bluetoothdevelopmentdebugtool.Fragment.FragmentNotSaved"
        android:label="fragment_not_saved_fragment"
        tools:layout="@layout/fragment_not_saved_fragment" />
</navigation>